# cmp-common-authorize

./: .gitignore  README.md  pom.xml
src/main/java/org/familysearch/cmp/authorization/: AuthorizationAspect.java  CASAuthorizationFilter.java  PermissionRequired.java  UnauthenticatedException.java  UnauthorizedException.java  UserIdEnforcer.java  ValidSessionOnlyAuthorizationFilter.java
src/main/java/org/familysearch/cmp/authorization/beans/: AuthorizationBeans.java
src/main/java/org/familysearch/cmp/authorization/exception/: UnauthenticatedException.java  UnauthorizedException.java
src/main/java/org/familysearch/cmp/authorization/permissions/: CmpMsgPermission.java  CmpPermission.java
src/main/java/org/familysearch/cmp/authorization/util/: StringUtils.java
src/test/java/org/familysearch/cmp/authorization/: AuthorizationAspectCT.java  AuthorizationAspectJunitCT.java  CASAuthorizationFilterTest.java  UserIdEnforcerTest.java  ValidSessionOnlyAuthorizationFilterTest.java
src/test/java/org/familysearch/cmp/authorization/beans/: AuthorizationBeansCT.java  AuthorizationBeansTest.java
src/test/resources/: logback-test.xml
